# BlazorDemo

./: .gitignore  LICENSE  README.md  YoyoMoocBlazor.sln  build.md  docker-compose-aliyun.yml  docker-compose.test.yml  docker-compose.yml
.github/workflows/: dotnet.yml  push_docker_images.yml
YoyoMooc.StuManagement.Api/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  YoyoMooc.StuManagement.Api.csproj  appsettings.Development.json  appsettings.json
YoyoMooc.StuManagement.Api/Controllers/: StudentController.cs
YoyoMooc.StuManagement.Api/Data/: AppDbContext.cs
YoyoMooc.StuManagement.Api/Data/seed/: SeedData.cs
YoyoMooc.StuManagement.Api/Migrations/: 20200419031006_InitialCreate.Designer.cs  20200419031006_InitialCreate.cs  AppDbContextModelSnapshot.cs
YoyoMooc.StuManagement.Api/Properties/: launchSettings.json
YoyoMooc.StuManagement.Api/Repos/: DepartmentRepository.cs  IDepartmentRepository.cs  IStudentRepository.cs  StudentRepository.cs
YoyoMooc.StuManagement.Models/: Department.cs  Student.cs  YoyoMooc.StuManagement.Models.csproj
YoyoMooc.StuManagement.Models/enums/: Gender.cs  MajorEnum.cs
YoyoMooc.StuManagement.Web/: App.razor  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  YoyoMooc.StuManagement.Web.csproj  _Imports.razor  appsettings.json
YoyoMooc.StuManagement.Web/Hubs/: ChatHub.cs
YoyoMooc.StuManagement.Web/Pages/: ChatMessage.razor  ChatMessageBase.cs  DatabingdingDemo.razor  DatabingdingDemoBase.cs  Error.razor  Index.razor  IndexBase.cs  _Host.cshtml
YoyoMooc.StuManagement.Web/Pages/Examples/: ExampleForm.razor  ExampleModel.cs  Starship.cs  StarshipForm.razor
YoyoMooc.StuManagement.Web/Pages/Students/: CreateOrEditStudent.razor  CreateOrEditStudentbase.cs  StudentDetails.razor  StudentDetailsBase.cs  StudentList.razor  StudentListBase.cs
YoyoMooc.StuManagement.Web/Properties/: launchSettings.json
YoyoMooc.StuManagement.Web/Services/: IStudentService.cs  StudentService.cs
YoyoMooc.StuManagement.Web/Shared/: MainLayout.razor  NavMenu.razor
YoyoMooc.StuManagement.Web/wwwroot/css/: site.css
